Profile: PRStatus
Parent: $mcode-tumor-marker-test
Description: "Case Feature Definition: Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* code = $LOINC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"

Profile: ERStatus
Parent: $mcode-tumor-marker-test
Description: "Case Feature Definition: Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* code = $LOINC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"

Profile: HER2Status
Parent: $mcode-tumor-marker-test
Description: "Case Feature Definition: HER2 [Interpretation] in Tissue"
* code = $LOINC#48676-1 "HER2 [Interpretation] in Tissue"
